
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Django Ninja - Django REST framework with high performance, easy to learn, fast to code.">
      
      
      
      <link rel="icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.14">
    
    
      
        <title>Authentication - Django Ninja</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3de6f41f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authentication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Django Ninja" class="md-header__button md-logo" aria-label="Django Ninja" data-md-component="logo">
      
  <img src="../img/docs-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Django Ninja
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Authentication
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/vitalik/django-ninja" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    vitalik/django-ninja
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Django Ninja" class="md-nav__button md-logo" aria-label="Django Ninja" data-md-component="logo">
      
  <img src="../img/docs-logo.png" alt="logo">

    </a>
    Django Ninja
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vitalik/django-ninja" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    vitalik/django-ninja
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../motivation.html" class="md-nav__link">
        Motivation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorial / Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial / Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial / Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Tutorial - Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="path-params.html" class="md-nav__link">
        Path parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="query-params.html" class="md-nav__link">
        Query parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="body.html" class="md-nav__link">
        Request Body
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="form-params.html" class="md-nav__link">
        Form data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="file-params.html" class="md-nav__link">
        File uploads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="response-schema.html" class="md-nav__link">
        Response Schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="crud.html" class="md-nav__link">
        CRUD example
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="django-pydantic.html" class="md-nav__link">
        Schemas from Django models
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_10" type="checkbox" id="__nav_3_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_10">
          Advanced Schema
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced Schema" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_10">
          <span class="md-nav__icon md-icon"></span>
          Advanced Schema
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="django-pydantic-create-schema.html" class="md-nav__link">
        Using create_schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="config-pydantic.html" class="md-nav__link">
        Overriding Pydantic Config
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Authentication
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="authentication.html" class="md-nav__link md-nav__link--active">
        Authentication
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-openapi-schema" class="md-nav__link">
    Automatic OpenAPI schema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-authentication" class="md-nav__link">
    Global authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-auth-options" class="md-nav__link">
    Available auth options
  </a>
  
    <nav class="md-nav" aria-label="Available auth options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-function" class="md-nav__link">
    Custom function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    API Key
  </a>
  
    <nav class="md-nav" aria-label="API Key">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-query" class="md-nav__link">
    in Query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-header" class="md-nav__link">
    in Header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-cookie" class="md-nav__link">
    in Cookie
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-bearer" class="md-nav__link">
    HTTP Bearer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-basic-auth" class="md-nav__link">
    HTTP Basic Auth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-authenticators" class="md-nav__link">
    Multiple authenticators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#router-authentication" class="md-nav__link">
    Router authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-exceptions" class="md-nav__link">
    Custom exceptions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="routers.html" class="md-nav__link">
        Routers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="urls.html" class="md-nav__link">
        Reverse Resolution of URLS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="operation_params.html" class="md-nav__link">
        Operations parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="request-parsers.html" class="md-nav__link">
        Request parsers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="response-renderers.html" class="md-nav__link">
        Response renderers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="errors.html" class="md-nav__link">
        Handling errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="csrf.html" class="md-nav__link">
        CSRF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="management-commands.html" class="md-nav__link">
        Management Commands
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../async-support.html" class="md-nav__link">
        Async support
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../video.html" class="md-nav__link">
        Video Tutorials
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Enhancement Proposals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Enhancement Proposals" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Enhancement Proposals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../proposals/index.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../proposals/cbv.html" class="md-nav__link">
        Class Based Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../proposals/v1.html" class="md-nav__link">
        Potential v1 changes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../help.html" class="md-nav__link">
        Help / Get Help
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../releases.html" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-openapi-schema" class="md-nav__link">
    Automatic OpenAPI schema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-authentication" class="md-nav__link">
    Global authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-auth-options" class="md-nav__link">
    Available auth options
  </a>
  
    <nav class="md-nav" aria-label="Available auth options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-function" class="md-nav__link">
    Custom function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    API Key
  </a>
  
    <nav class="md-nav" aria-label="API Key">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-query" class="md-nav__link">
    in Query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-header" class="md-nav__link">
    in Header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-cookie" class="md-nav__link">
    in Cookie
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-bearer" class="md-nav__link">
    HTTP Bearer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-basic-auth" class="md-nav__link">
    HTTP Basic Auth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-authenticators" class="md-nav__link">
    Multiple authenticators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#router-authentication" class="md-nav__link">
    Router authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-exceptions" class="md-nav__link">
    Custom exceptions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="authentication">Authentication</h1>
<h2 id="intro">Intro</h2>
<p><strong>Django Ninja</strong> provides several tools to help you deal with authentication and authorization easily, rapidly, in a standard way, and without having to study and learn <a href="https://swagger.io/docs/specification/authentication/" target="_blank">all the security specifications</a>.</p>
<p>The core concept is that when you describe an API operation, you can define an authentication object.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ninja</span> <span class="kn">import</span> <span class="n">NinjaAPI</span>
<span class="hll"><span class="kn">from</span> <span class="nn">ninja.security</span> <span class="kn">import</span> <span class="n">django_auth</span>
</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">NinjaAPI</span><span class="p">(</span><span class="n">csrf</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="hll"><span class="nd">@api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/pets&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">django_auth</span><span class="p">)</span>
</span><span class="k">def</span> <span class="nf">pets</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Authenticated user </span><span class="si">{</span><span class="n">request</span><span class="o">.</span><span class="n">auth</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<p>In this example, the client will only be able to call the <code>pets</code> method if it uses Django session authentication (the default is cookie based), otherwise an HTTP-401 error will be returned.</p>
<h2 id="automatic-openapi-schema">Automatic OpenAPI schema</h2>
<p>Here's an example where the client, in order to authenticate, needs to pass a header:</p>
<p><code>Authorization: Bearer supersecret</code></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ninja.security</span> <span class="kn">import</span> <span class="n">HttpBearer</span>


<span class="hll"><span class="k">class</span> <span class="nc">AuthBearer</span><span class="p">(</span><span class="n">HttpBearer</span><span class="p">):</span>
</span><span class="hll">    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
</span><span class="hll">        <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s2">&quot;supersecret&quot;</span><span class="p">:</span>
</span><span class="hll">            <span class="k">return</span> <span class="n">token</span>
</span>

<span class="hll"><span class="nd">@api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/bearer&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">AuthBearer</span><span class="p">())</span>
</span><span class="k">def</span> <span class="nf">bearer</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">auth</span><span class="p">}</span>
</code></pre></div>
<p>Now go to the docs at <a href="http://localhost:8000/api/docs" target="_blank">http://localhost:8000/api/docs</a>.</p>
<p><img alt="Swagger UI Auth" src="../img/auth-swagger-ui.png" /></p>
<p>Now, when you click the <strong>Authorize</strong> button, you will get a prompt to input your authentication token.</p>
<p><img alt="Swagger UI Auth" src="../img/auth-swagger-ui-prompt.png" /></p>
<p>When you do test calls, the Authorization header will be passed for every request.</p>
<h2 id="global-authentication">Global authentication</h2>
<p>In case you need to secure <strong>all</strong> methods of your API, you can pass the <code>auth</code> argument to the <code>NinjaAPI</code> constructor:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ninja</span> <span class="kn">import</span> <span class="n">NinjaAPI</span><span class="p">,</span> <span class="n">Form</span>
<span class="kn">from</span> <span class="nn">ninja.security</span> <span class="kn">import</span> <span class="n">HttpBearer</span>


<span class="k">class</span> <span class="nc">GlobalAuth</span><span class="p">(</span><span class="n">HttpBearer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s2">&quot;supersecret&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">token</span>


<span class="hll"><span class="n">api</span> <span class="o">=</span> <span class="n">NinjaAPI</span><span class="p">(</span><span class="n">auth</span><span class="o">=</span><span class="n">GlobalAuth</span><span class="p">())</span>
</span>
<span class="c1"># @api.get(...)</span>
<span class="c1"># def ...</span>

<span class="c1"># @api.post(...)</span>
<span class="c1"># def ...</span>
</code></pre></div>
<p>And, if you need to overrule some of those methods, you can do that on the operation level again by passing the <code>auth</code> argument. In this example, authentication will be disabled for the <code>/token</code> operation:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ninja</span> <span class="kn">import</span> <span class="n">NinjaAPI</span><span class="p">,</span> <span class="n">Form</span>
<span class="kn">from</span> <span class="nn">ninja.security</span> <span class="kn">import</span> <span class="n">HttpBearer</span>


<span class="k">class</span> <span class="nc">GlobalAuth</span><span class="p">(</span><span class="n">HttpBearer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s2">&quot;supersecret&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">token</span>


<span class="n">api</span> <span class="o">=</span> <span class="n">NinjaAPI</span><span class="p">(</span><span class="n">auth</span><span class="o">=</span><span class="n">GlobalAuth</span><span class="p">())</span>

<span class="c1"># @api.get(...)</span>
<span class="c1"># def ...</span>
<span class="c1"># @api.post(...)</span>
<span class="c1"># def ...</span>


<span class="hll"><span class="nd">@api</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/token&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># &lt; overriding global auth</span>
</span><span class="k">def</span> <span class="nf">get_token</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">username</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Form</span><span class="p">(</span><span class="o">...</span><span class="p">),</span> <span class="n">password</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Form</span><span class="p">(</span><span class="o">...</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">username</span> <span class="o">==</span> <span class="s2">&quot;admin&quot;</span> <span class="ow">and</span> <span class="n">password</span> <span class="o">==</span> <span class="s2">&quot;giraffethinnknslong&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;supersecret&quot;</span><span class="p">}</span>
</code></pre></div>
<h2 id="available-auth-options">Available auth options</h2>
<h3 id="custom-function">Custom function</h3>
<p>The "<code>auth=</code>" argument accepts any Callable object. <strong>NinjaAPI</strong> passes authentication only if the callable object returns a value that can be <strong>converted to boolean True</strong>. This return value will be assigned to the <code>request.auth</code> attribute.</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="k">def</span> <span class="nf">ip_whitelist</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
</span><span class="hll">    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="p">[</span><span class="s2">&quot;REMOTE_ADDR&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;8.8.8.8&quot;</span><span class="p">:</span>
</span><span class="hll">        <span class="k">return</span> <span class="s2">&quot;8.8.8.8&quot;</span>
</span>

<span class="hll"><span class="nd">@api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/ipwhiltelist&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">ip_whitelist</span><span class="p">)</span>
</span><span class="k">def</span> <span class="nf">ipwhiltelist</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Authenticated client, IP = </span><span class="si">{</span><span class="n">request</span><span class="o">.</span><span class="n">auth</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<h3 id="api-key">API Key</h3>
<p>Some API's use API keys for authorization. An API key is a token that a client provides when making API calls to identify itself. The key can be sent in the query string:
<div class="highlight"><pre><span></span><code>GET /something?api_key=abcdef12345
</code></pre></div></p>
<p>or as a request header:</p>
<div class="highlight"><pre><span></span><code>GET /something HTTP/1.1
X-API-Key: abcdef12345
</code></pre></div>
<p>or as a cookie:</p>
<div class="highlight"><pre><span></span><code>GET /something HTTP/1.1
Cookie: X-API-KEY=abcdef12345
</code></pre></div>
<p><strong>Django Ninja</strong> comes with built-in classes to help you handle these cases.</p>
<h4 id="in-query">in Query</h4>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">ninja.security</span> <span class="kn">import</span> <span class="n">APIKeyQuery</span>
</span><span class="hll"><span class="kn">from</span> <span class="nn">someapp.models</span> <span class="kn">import</span> <span class="n">Client</span>
</span>

<span class="hll"><span class="k">class</span> <span class="nc">ApiKey</span><span class="p">(</span><span class="n">APIKeyQuery</span><span class="p">):</span>
</span><span class="hll">    <span class="n">param_name</span> <span class="o">=</span> <span class="s2">&quot;api_key&quot;</span>
</span><span class="hll">
</span><span class="hll">    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
</span><span class="hll">        <span class="k">try</span><span class="p">:</span>
</span><span class="hll">            <span class="k">return</span> <span class="n">Client</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>
</span><span class="hll">        <span class="k">except</span> <span class="n">Client</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
</span><span class="hll">            <span class="k">pass</span>
</span>

<span class="n">api_key</span> <span class="o">=</span> <span class="n">ApiKey</span><span class="p">()</span>


<span class="nd">@api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/apikey&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">apikey</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">auth</span><span class="p">,</span> <span class="n">Client</span><span class="p">)</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Hello </span><span class="si">{</span><span class="n">request</span><span class="o">.</span><span class="n">auth</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<p>In this example we take a token from <code>GET['api_key']</code> and find a <code>Client</code> in the database that corresponds to this key. The Client instance will be set to the <code>request.auth</code> attribute.</p>
<p>Note: <strong><code>param_name</code></strong> is the name of the GET parameter that will be checked for. If not set, the default of "<code>key</code>" will be used.</p>
<h4 id="in-header">in Header</h4>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">ninja.security</span> <span class="kn">import</span> <span class="n">APIKeyHeader</span>
</span>

<span class="hll"><span class="k">class</span> <span class="nc">ApiKey</span><span class="p">(</span><span class="n">APIKeyHeader</span><span class="p">):</span>
</span>    <span class="n">param_name</span> <span class="o">=</span> <span class="s2">&quot;X-API-Key&quot;</span>

    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;supersecret&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">key</span>


<span class="n">header_key</span> <span class="o">=</span> <span class="n">ApiKey</span><span class="p">()</span>


<span class="nd">@api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/headerkey&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">header_key</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">apikey</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Token = </span><span class="si">{</span><span class="n">request</span><span class="o">.</span><span class="n">auth</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<h4 id="in-cookie">in Cookie</h4>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">ninja.security</span> <span class="kn">import</span> <span class="n">APIKeyCookie</span>
</span>

<span class="hll"><span class="k">class</span> <span class="nc">CookieKey</span><span class="p">(</span><span class="n">APIKeyCookie</span><span class="p">):</span>
</span>    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;supersecret&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">key</span>


<span class="n">cookie_key</span> <span class="o">=</span> <span class="n">CookieKey</span><span class="p">()</span>


<span class="nd">@api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/cookiekey&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">cookie_key</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">apikey</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Token = </span><span class="si">{</span><span class="n">request</span><span class="o">.</span><span class="n">auth</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<h3 id="http-bearer">HTTP Bearer</h3>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">ninja.security</span> <span class="kn">import</span> <span class="n">HttpBearer</span>
</span>

<span class="hll"><span class="k">class</span> <span class="nc">AuthBearer</span><span class="p">(</span><span class="n">HttpBearer</span><span class="p">):</span>
</span><span class="hll">    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
</span><span class="hll">        <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s2">&quot;supersecret&quot;</span><span class="p">:</span>
</span><span class="hll">            <span class="k">return</span> <span class="n">token</span>
</span>

<span class="nd">@api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/bearer&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">AuthBearer</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">bearer</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">auth</span><span class="p">}</span>
</code></pre></div>
<h3 id="http-basic-auth">HTTP Basic Auth</h3>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">ninja.security</span> <span class="kn">import</span> <span class="n">HttpBasicAuth</span>
</span>

<span class="hll"><span class="k">class</span> <span class="nc">BasicAuth</span><span class="p">(</span><span class="n">HttpBasicAuth</span><span class="p">):</span>
</span><span class="hll">    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
</span><span class="hll">        <span class="k">if</span> <span class="n">username</span> <span class="o">==</span> <span class="s2">&quot;admin&quot;</span> <span class="ow">and</span> <span class="n">password</span> <span class="o">==</span> <span class="s2">&quot;secret&quot;</span><span class="p">:</span>
</span><span class="hll">            <span class="k">return</span> <span class="n">username</span>
</span>

<span class="nd">@api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/basic&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">BasicAuth</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">basic</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;httpuser&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">auth</span><span class="p">}</span>
</code></pre></div>
<h2 id="multiple-authenticators">Multiple authenticators</h2>
<p>The <strong><code>auth</code></strong> argument also allows you to pass multiple authenticators:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ninja.security</span> <span class="kn">import</span> <span class="n">APIKeyQuery</span><span class="p">,</span> <span class="n">APIKeyHeader</span>


<span class="k">class</span> <span class="nc">AuthCheck</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;supersecret&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">key</span>


<span class="k">class</span> <span class="nc">QueryKey</span><span class="p">(</span><span class="n">AuthCheck</span><span class="p">,</span> <span class="n">APIKeyQuery</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">HeaderKey</span><span class="p">(</span><span class="n">AuthCheck</span><span class="p">,</span> <span class="n">APIKeyHeader</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="hll"><span class="nd">@api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/multiple&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">[</span><span class="n">QueryKey</span><span class="p">(),</span> <span class="n">HeaderKey</span><span class="p">()])</span>
</span><span class="k">def</span> <span class="nf">multiple</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Token = </span><span class="si">{</span><span class="n">request</span><span class="o">.</span><span class="n">auth</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<p>In this case <strong>Django Ninja</strong> will first check the API key <code>GET</code>, and if not set or invalid will check the <code>header</code> key.
If both are invalid, it will raise an authentication error to the response.</p>
<h2 id="router-authentication">Router authentication</h2>
<p>Use <code>auth</code> argument on Router to apply authenticator to all operations declared in it:</p>
<div class="highlight"><pre><span></span><code><span class="n">api</span><span class="o">.</span><span class="n">add_router</span><span class="p">(</span><span class="s2">&quot;/events/&quot;</span><span class="p">,</span> <span class="n">events_router</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">BasicAuth</span><span class="p">())</span>
</code></pre></div>
<p>or using router constructor
<div class="highlight"><pre><span></span><code><span class="n">router</span> <span class="o">=</span> <span class="n">Router</span><span class="p">(</span><span class="n">auth</span><span class="o">=</span><span class="n">BasicAuth</span><span class="p">())</span>
</code></pre></div></p>
<h2 id="custom-exceptions">Custom exceptions</h2>
<p>Raising an exception that has an exception handler will return the response from that handler in
the same way an operation would:</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">ninja</span> <span class="kn">import</span> <span class="n">NinjaAPI</span>
</span><span class="kn">from</span> <span class="nn">ninja.security</span> <span class="kn">import</span> <span class="n">HttpBearer</span>

<span class="hll"><span class="n">api</span> <span class="o">=</span> <span class="n">NinjaAPI</span><span class="p">()</span>
</span>
<span class="k">class</span> <span class="nc">InvalidToken</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="nd">@api</span><span class="o">.</span><span class="n">exception_handler</span><span class="p">(</span><span class="n">InvalidToken</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_invalid_token</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">exc</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">api</span><span class="o">.</span><span class="n">create_response</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;detail&quot;</span><span class="p">:</span> <span class="s2">&quot;Invalid token supplied&quot;</span><span class="p">},</span> <span class="n">status</span><span class="o">=</span><span class="mi">401</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">AuthBearer</span><span class="p">(</span><span class="n">HttpBearer</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">authenticate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s2">&quot;supersecret&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">token</span>
        <span class="k">raise</span> <span class="n">InvalidToken</span>


<span class="nd">@api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/bearer&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">AuthBearer</span><span class="p">())</span>
<span class="k">def</span> <span class="nf">bearer</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">auth</span><span class="p">}</span>
</code></pre></div>
<p>See <a href="https://django-ninja.rest-framework.com/tutorial/errors/">Handling errors</a> for more information.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="config-pydantic.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overriding Pydantic Config" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overriding Pydantic Config
            </div>
          </div>
        </a>
      
      
        
        <a href="routers.html" class="md-footer__link md-footer__link--next" aria-label="Next: Routers" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Routers
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c2e1ee47.min.js"></script>
      
    
  </body>
</html>