worker_processes 1;

events {
    worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 10;
	types_hash_max_size 2048;

    add_header Referrer-Policy no-referrer-when-downgrade;
	add_header X-Content-Type-Options nosniff;
	add_header X-Download-Options noopen;
	add_header X-Permitted-Cross-Domain-Policies none;
	add_header X-XSS-Protection "1; mode=block";
    server_tokens off;
    server_names_hash_bucket_size 128;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    log_format artformat '$remote_addr,$remote_user,$time_local,"$request",$status,$body_bytes_sent,"$http_referer","$http_user_agent",$request_time';

    access_log /var/log/nginx/access.log artformat;
    error_log /var/log/nginx/error.log debug;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    include /etc/nginx/sites-enabled/*;


    server {
        listen 80 default_server;
        server_name localhost;

        root /usr/share/nginx/html;
        charset utf-8;
        index index.html;
        try_files $uri $uri/ =404;

        # Resolve app first.
        location /app/ {
            resolver 10.96.0.10 valid=30s;
            set $skill_matrix_app skill-matrix-app.default.svc.cluster.local;
            set $skill_matrix_app_port 8080;
            proxy_pass http://$skill_matrix_app:$skill_matrix_app_port;
            add_header Cache-Control "max-age=0 ,no-cache, no-store, must-revalidate";
        }
        # Resolve the angular static files second.
        location ~* /app/.*\.(js|css|gz|png|svg|jpg|gif|woff|woff2|ttf|otf|eot|json|map|txt)$ {
            resolver 10.96.0.10 valid=30s;
            set $skill_matrix_app skill-matrix-app.default.svc.cluster.local;
            set $skill_matrix_app_port 8080;
            proxy_pass http://$skill_matrix_app:$skill_matrix_app_port;
            add_header Cache-Control "max-age=0 ,no-cache, no-store, must-revalidate";
        }
        # API resolution after the app resolution
        location /api/ {
            resolver 10.96.0.10 valid=30s;
            set $skill_matrix_api skill-matrix-api.default.svc.cluster.local;
            set $skill_matrix_api_port 8000;
            proxy_pass http://$skill_matrix_api:$skill_matrix_api_port;
            add_header Cache-Control "max-age=0 ,no-cache, no-store, must-revalidate";
        }
        # Admin comes after the app and it's static files.
        location /admin/ {
            resolver 10.96.0.10 valid=30s;
            set $skill_matrix_api skill-matrix-api.default.svc.cluster.local;
            set $skill_matrix_api_port 8000;
            proxy_pass http://$skill_matrix_api:$skill_matrix_api_port;
            add_header Cache-Control "max-age=0 ,no-cache, no-store, must-revalidate";
        }
        # Add static resolution for django files
        location ~* /static/.*\.(js|css|gz|png|svg|jpg|gif|woff|woff2|ttf|otf|eot|json|map|txt)$ {
            resolver 10.96.0.10 valid=30s;
            set $skill_matrix_api skill-matrix-api.default.svc.cluster.local;
            set $skill_matrix_api_port 8000;
            proxy_pass http://$skill_matrix_api:$skill_matrix_api_port;
        }
    }
}
