server {
    listen       8080;
    server_name  localhost;

    default_type application/octet-stream;

    location /ui/ {
        root   /usr/share/nginx/html/ui;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ \.css {
        root   /usr/share/nginx/html;
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        root   /usr/share/nginx/html;
        add_header  Content-Type    application/x-javascript;
    }
}
